<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixal"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/NameText"
        android:layout_width="243dp"
        android:layout_height="71dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#E11C1C"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="#F57708"
        app:layout_constraintBottom_toBottomOf="@id/btn"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/btn"
        android:layout_width="112dp"
        android:layout_height="70dp"
        android:layout_marginBottom="120dp"
        android:background="#C51E1E"
        android:text="click"
        android:textColorHighlight="#DA1C1C"
        android:textColorLink="#B62C2C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/NameText" />


</androidx.constraintlayout.widget.ConstraintLayout>